<!DOCTYPE html>
<html><head><title> Aboutme </title>
</head>
<body bgcolor="#FFFFcc"><center>
    <font size="7"color="000000"FACE="AngsanaUPC"><B><U>----aboutme----</U></B></font><br>
    <br>
    <img src ="58160397.jpg"width="350" height="250"><br>
    <br>
    <FONT FACE="AngsanaUPC"size="6"><B><I>ประวัตส่วนตัว</I></B></FONT><br>
    <U>ชื่อ</U> : <I>ธวัชชัย  ปันนที</I><br>
    <U>ชื่อเล่น</U> : <I>ปลื้ม</I><br>
    <U>รหัสนิสิต</U> : <I>58160397</I><br>
    <U>คณะ</U> :  <I>วิทยาการสารสนเทศ</I><br>
    <br>
    <FONT FACE="AngsanaUPC"size="6"><U><B><I>คติประจำใจ</I></B></U></FONT><br>
    ไม่นอนตื่นสาย<br>
    ไม่อายทำกิน<br>
    ไม่หมิ่นเงินน้อย<br>
    ไม่คอยวาสนา<br>
    ------------------------------------------------------------------------------------------------------------------------------------------<br>
    <br>
    <table border="1">
         <tr >
            <th colspan="3">ภาคการศึกษาที่ 1/2558</th>
           
        </tr>
        <tr bgcolor="#00FF99">
            <th>รหัสวิชา</th>
            <th>รายชื่อวิชา</th>
            <th>เกรดที่ได้</th>
        </tr>
        <tr>
            <td>302101</td>
            <td>Mathematics in Everyday Life</td>
            <td ALIGN=RIGHT>B</td>
           
        </tr>
         <tr bgcolor="#00FF99">
            <td>309103</td>
            <td>Marine Science</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr>
            <td>850103</td>
            <td>Football for Health</td>
            <td ALIGN=RIGHT>A</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>886201</td>
            <td>Programming Fundamental I</td>
            <td ALIGN=RIGHT>D</td>
           
        </tr>
        <tr>
            <td>887100</td>
            <td>Information Technology Fundamenta</td>
            <td ALIGN=RIGHT>D+</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>887110</td>
            <td>Introduction to Discrete Structures</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr>
            <td>999041</td>
            <td>English I</td>
            <td ALIGN=RIGHT>D+</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td></td>
            <td><center>GPA</td></center>
            <td>2.03</td>
           
        </tr>
    </table>
    <br>
    <br>
    <table border="1">
         <tr >
            <th colspan="3">ภาคการศึกษาที่ 2/2558</th>
           
        </tr>
        <tr bgcolor="#00FF99">
            <th>รหัสวิชา</th>
            <th>รายชื่อวิชา</th>
            <th>เกรดที่ได้</th>
        </tr>
        <tr>
            <td>885101</td>
            <td>Sufficiency Economy and Social Development</td>
            <td ALIGN=RIGHT>B</td>
           
        </tr>
         <tr bgcolor="#00FF99">
            <td>309103</td>
            <td>Information Technology in Daily Life</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr>
            <td>885201</td>
            <td>English for Informatics</td>
            <td ALIGN=RIGHT>D+</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>887120</td>
            <td>Business Concepts in Information Technology</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr>
            <td>887211</td>
            <td>Mathematics for Information Technology</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>999042</td>
            <td>English II</td>
            <td ALIGN=RIGHT>D+</td>
    
        <tr >
            <td></td>
            <td><center>GPA</td></center>
            <td>2.11</td>
           
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="1">
         <tr >
            <th colspan="3">ภาคการศึกษาที่ 1/2559</th>
           
        </tr>
        <tr bgcolor="#00FF99">
            <th>รหัสวิชา</th>
            <th>รายชื่อวิชา</th>
            <th>เกรดที่ได้</th>
        </tr>
        <tr>
            <td>423321</td>
            <td>Design and Creative Presentation</td>
            <td ALIGN=RIGHT>B+</td>
           
        </tr>
         <tr bgcolor="#00FF99">
            <td>678101</td>
            <td>Basic Knowledge of General Law</td>
            <td ALIGN=RIGHT>A</td>
           
        </tr>
        <tr>
            <td>886202</td>
            <td>Programming Fundamental II</td>
            <td ALIGN=RIGHT>C</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>887130</td>
            <td>	Platform Technology</td>
            <td ALIGN=RIGHT>A</td>
           
        </tr>
        <tr>
            <td>887212</td>
            <td>Statistics for Information Technology</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
        <tr bgcolor="#00FF99">
            <td>887250</td>
            <td>Database Systems</td>
            <td ALIGN=RIGHT>C+</td>
           
        </tr>
    
        <tr bgcolor="#00FF99">
            <td></td>
            <td><center>GPA</td></center>
            <td>2.43</td>
           
        </tr>
    </table>
    <br>
    -------------------------------------------------------------------------------------------------------------------------------------------
    <br>
    <br>
    <br>
    <font size="5"color="000000"><B><U>หนังที่ชอบ</U></B></font><br>
    <br>
      <a href="//www.movie2free.com/battleship-ยุทธการเรือรบพิฆาตเอเ"><IMG SRC= "111.jpg" width = 300 height = 250>
      <a href="https://www.newmovie-hd.com/g-i-joe-1-the-rise-of-cobra-จีไอโจ-1-สงครามพิฆาตค"><IMG SRC= "222.jpg" width = 300 height = 250>
      <a href="://www.newmovie-hd.com/percy-jackson-2-เพอร์ซีย์-แจ็กสัน-ภาค-2"><IMG SRC= "333.jpg" width = 300 height = 250>
      <br>
      <br>
      <br>
      <br>
       <font size="5"color="000000"><B><U>เว็บที่เข้าบ่อยที่สุด</U></B></font><br>
       <br>
        <a href="https://www.youtube.com/"><IMG SRC= "444.jpg" width = 200 height = 150>
         <a href="://www.facebook.com"><IMG SRC= "555.jpg" width = 200 height = 150>
          <a href="://en.fifaaddict.com"><IMG SRC= "666.jpg" width = 200 height = 150>
           <a href="//twitter.com/"><IMG SRC= "777.jpg" width = 200 height = 150>
            <a href="https://line.me/en/"><IMG SRC= "888.jpg" width = 200 height = 150>
            <BR>
            <BR>
            <BR> <font size="5"color="000000"><B><U>about friend</U></B></font><br>
            <BR>
             <a href="http://angsila.cs.buu.ac.th/~58160638/887371/lab01/aboutme.html"><IMG SRC= "999.jpg" width = 100 height = 100>
             <a href="http://angsila.cs.buu.ac.th/~58160018/887371/lab01/aboutme.html"><IMG SRC= "10.jpg" width = 100 height = 100>
              <a href="http://angsila.cs.buu.ac.th/~58160528/887371/lab01/aboutme.html"><IMG SRC= "101.jpg" width = 100 height = 100>
</body>
</body>
</body>
</body>
</body>
</body>
</body>
</html>